# CafeElMejor

./: CLAUDE.md  README.md  deploy.sh  docker-compose.yml  pom.xml  pom.xml.original
.github/workflows/: deploy.yml
docker/: Dockerfile  Dockerfile.redhat
src/main/java/com/cafe/cafeDemo/: CafeDemoApplication.java  Configuration.java
src/main/java/com/cafe/cafeDemo/api/: ClienteController.java  CobranzaController.java  FacturaController.java  ProductoController.java  ProveedorController.java  UsuarioController.java
src/main/java/com/cafe/cafeDemo/exception/: ResourceNotFoundException.java
src/main/java/com/cafe/cafeDemo/filter/: SimpleCorsFilter.java
src/main/java/com/cafe/cafeDemo/model/: Cliente.java  Cobranza.java  Factura.java  Producto.java  Proveedor.java  Usuario.java
src/main/java/com/cafe/cafeDemo/repository/: ClienteRepository.java  CobranzaRepository.java  FacturaRepository.java  ProductosRepository.java  ProveedorRepository.java  UsuarioRepository.java
src/main/java/com/cafe/cafeDemo/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/cafe/cafeDemo/service/: FacturaPdfService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/clientes-app/: index.html
src/main/resources/static/clientes-app/js/: main.js
src/test/java/com/cafe/cafeDemo/: CafeDemoApplicationTests.java
